<!DOCTYPE html>
<html>
  <head>
    <title>Media Queries Example</title>
    <meta charset="utf-8">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .mario {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;

        width: 300px;
        height: 300px;
        background: transparent url(images/smb3_mario_sheet.png) -1510px -4410px no-repeat;
        background-size: 3000px;
      }

      @media screen and (min-width: 500px) {
        .mario {
          background-position: -1800px -4410px;
        }
      }

      @media screen and (min-width: 600px) {
        .mario {
          background-position: -2100px -4410px;
        }
      }

      @media screen and (min-width: 700px) {
        .mario {
          background-position: -2390px -4410px;
        }
      }

      @media screen and (min-width: 800px) {
        .mario {
          background-position: -2690px -4410px;
        }
      }

      @media screen and (min-width: 900px) {
        .mario {
          background-position: -2390px -4410px;
        }
      }

      @media screen and (min-width: 1000px) {
        .mario {
          background-position: -2690px -4410px;
        }
      }
      @media screen and (min-width: 1100px) {
        .mario {
          background-position: -2390px -4410px;
        }
      }

      @media screen and (min-width: 1200px) {
        .mario {
          background-position: -2690px -4410px;
        }
      }
    </style>
  </head>

  <body>
    <div class="mario"></div>
  </body>
</html>